# app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: AddFoodActivity.java  AlertActivity.java  EditFoodActivity.java  ExpiryReceiver.java  FoodItem.java  FoodListActivity.java  FoodListAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipeWebViewActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/foodapp/db/: FoodDatabaseHelper.java  UserDatabaseHelper.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_notifications_24.xml  ic_recipe.xml
app/src/main/res/layout/: activity_add_food.xml  activity_edit_food.xml  activity_food_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_webview.xml  activity_register.xml  food_list_item.xml  item_food.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
